# Recipes

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
src/main/java/recipes/domain/category/: Category.java  CategoryRepository.java
src/main/java/recipes/domain/direction/: Direction.java
src/main/java/recipes/domain/ingredient/: Ingredient.java
src/main/java/recipes/domain/recipe/: Recipe.java  RecipeController.java  RecipeDto.java  RecipeDtoValidator.java  RecipeMapper.java  RecipeRepository.java  RecipeService.java
src/main/java/recipes/domain/user/: User.java  UserController.java  UserDto.java  UserDtoValidator.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/recipes/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/recipes/utils/: Encoder.java  StringValidator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/test/postman/: Recipes.postman_collection.json
